<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>New Patient Introduction</title>
  <meta content="Private Chiropractic Practitioner based in Hailey and serving the greater Sun Valley region for over 15 years with extensive experience with pregnancy care, sports injuries and family care" name="description">
  <meta content="Chiropractor, Sun Valley, Sports Injuries, Pregnancy, holistic care, holistic medicine, family medicine, Wood River Valley, Hailey, Chiropractor near me" name="keywords">

  <!-- Favicons -->
  

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Hind+Madurai:wght@500&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets\css\mystyle.css" rel="stylesheet">
  <!-- =======================================================
  * Template Name: Regna - v2.1.0
  * Template URL: https://bootstrapmade.com/regna-bootstrap-onepage-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <h4><a href="#hero">VanDooren Chiropractic</a></h4>
        <nav id="nav-menu-container" class="navbar">
          <ul class="nav-menu">
            <li class="menu-active"><a href="index.html">Home</a></li>
            <li class="menu-has-children"><a href="">About</a>
              <ul>
                <li><a href="index.html#about">My Approach</a></li>
                <li><a href="index.html#team">Qualifications</a></li>
              </ul>
            </li>
            <li><a href="index.html#services">Services</a></li>           
            <li><a href="index.html#conditions">Conditions Treated</a></li>
            <li class="menu-has-children"><a href="">Patient Info</a>
              <ul>
                <li><a href="intro.html">Introduction</a></li>
                <li class="menu-has-children"><a href="#">Discover Chiropractic</a>
                  <ul>
                    <li><a href="assets\newsletters\Discover\Discover+Chiropractic+-+Adjusting+into+Ease+(1).pdf" target="#">Adjusting Into Ease</a></li>
                    <li><a href="assets\newsletters\Discover\Discover+Chiropractic_Home+Birth+After+Caesarean.pdf" target="#">Home Birth After Caesarean</a></li>
                    <li><a href="assets\newsletters\Discover\Discover+Chiropractic+-+Fertility+and+Chiropractic.pdf" target="#">Fertility and Chiropractic</a></li>
                    <li><a href="assets\newsletters\Discover\Discover+Chiropractic_Birth,+Baby,+and+Breastfeeding.pdf" target="#">Birth, Baby and Breastfeeding</a></li>
                    <li><a href="assets\newsletters\Discover\Discover+Chiropractic_Chiropractic+for+Mom+and+Baby.pdf" target="#">Mom & Baby</a></li>
                    <li><a href="assets\newsletters\Discover\Discover+Chiropractic_Fertility+and+Chiropractic.pdf" target="#">Fertility & Chiropractic</a></li>
                    <li><a href="assets\newsletters\Discover\Discover+Chiropractic_Purpose+of+Chiropractic+Care+in+Pregnancy.pdf" target="#">Chiropractic In Pregnancy</a></li>
                    <li><a href="assets\newsletters\Discover\Discover+Chiropractic_The+Growing+Role+of+Chiropractic+in+Childbirth+Education.pdf" target="#">Childbirth & Education</a></li>                    
                  </ul>
                </li>
                <li class="menu-has-children"><a href="#">Well Being</a>                  
                <ul>
                  <li><a href="assets\newsletters\Well_Being\Well-Being_The+Stories+We+Tell+Ourselves.pdf" target="#">The Stories We Tell Ourselves</a></li>
                  <li><a href="assets\newsletters\Well_Being\Well-Being+-+Believing+You're+Mom+Enough.pdf" target="#">Believing You're Mom Enough</a></li>
                  <li><a href="assets\newsletters\Well_Being\Well-Being+-+Don't+Blame+the+Bugs.pdf" target="#">Don't Blame The Bugs</a></li>
                  <li><a href="assets\newsletters\Well_Being\Well-Being_The+Human+Biofield.pdf" target="#">The Human Biofield</a></li>
                  <li><a href="assets\newsletters\Well_Being\Well-Being_A+Father's+Presence.pdf" target="#">A Father's Presence</a></li>
                  <li><a href="assets\newsletters\Well_Being\Well-Being_Creating+Security+in+an+Unsecure+World.pdf" target="#">Creating Security in an Unsecure World</a></li>
                  <li><a href="assets\newsletters\Well_Being\Well-Being_Engaging+Mindfulness+Every+Day.pdf" target="#">Engaging Mindfulness Every Day</a></li>
                  <li><a href="assets\newsletters\Well_Being\Well-Being_The+Secret+Power+of+Your+Stable+Nervous+System.pdf" target="#">The Secret Power of Your Stable Nervous System</a></li>                  
                </ul>
              </li>
                <li class="menu-has-children"><a href="#">Your Amazing Body</a>
                <ul>
                  <li><a href="assets\newsletters\Amazing_Body\Your+Amazing+Body+-+And+the+Groundhog+Says...+(1)+(1).pdf" target="#">And The Groundhog Says...</a></li>
                  <li><a href="assets\newsletters\Amazing_Body\Your+Amazing+Body+-+Top+of+the+Mornin'+to+Ya!.pdf" target="#">Top of the Morning to Ya!</a></li>
                  <li><a href="assets\newsletters\Amazing_Body\Your+Amazing+Body+-+Better+Than+Ever.pdf" target="#">Better Than Ever</a></li>
                  <li><a href="assets\newsletters\Amazing_Body\Your+Amazing+Body_Hey,+Pay+Attention.pdf" target="#">Hey, Pay Attention</a></li>
                  <li><a href="assets\newsletters\Amazing_Body\Your+Amazing+Body_I+Couldn't+Drink+Another+Thing.pdf" target="#">I Couldn't Drink Another Thing</a></li>
                  <li><a href="assets\newsletters\Amazing_Body\Your+Amazing+Body_Peter+Peter+Pumpkin+Eater.pdf" target="#">Peter Peter Pumpkin Eater</a></li>
                  <li><a href="assets\newsletters\Amazing_Body\Your+Amazing+Body_The+Mighty+Oak+Inside+of+You.pdf" target="#">The Mighty Oak Inside of You</a></li>
                  <li><a href="assets\newsletters\Amazing_Body\Your+Amazing+Body_What+Do+You+See.pdf" target="#">What Do You See</a></li>                  
                </ul>
              </li>               
                <li class="menu-has-children"><a href="">Exercises</a>
                  <ul>
                    <li><a href="assets\exercises\10 Minute LowBack Stretch.pdf" target="#">10 Minute Lower Back Stretch</a></li>
                    <li><a href="assets\exercises\Cervical Towel.pdf" target="#">Cervical Towel</a></li>
                    <li><a href="assets\exercises\Psoas Stretch.pdf" target="#">Psoas Stretch</a></li>
                  </ul>
                </li> 
              </ul>
            </li> 
            
            <li><a href="index.html#contact">Contact</a></li>
          </ul>
        </nav>
      </div><!-- #nav-menu-container -->
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Intro To Chiropractic</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">New Patient Info</a></li>
            <li>My Introduction</li>
          </ol>
        </div>

      </div>
    </section><!-- Breadcrumbs Section -->

    <!-- ======= Portfolio Details Section ======= -->
    <section class="portfolio-details">
      <div class="container">

        <div class="embed-responsive embed-responsive-16by9">   
            <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/Il3I-BUGwDI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>           
          <h2>Chiropractic Adjustments</h2>  
          <p>
            The spinal adjustment is the process of applying quick but gentle
            pressure to the subluxated vertebra in a corrective manner. The adjustments are not and
            should not be painful. In fact most patients look forward to their chiropractic adjustments as
            they usually provide immediate relief from discomfort and increase one’s sense of well being. 
            We don't bill your insurance but we do accept cash and credit payments. Family plans are also available.
          </p>
          <h4>Chiropractic Techniques Used:</h4>
          <ul>
              <li>Diversified Chiropractic Adjustments:</li>
              <p>Specific manual adjustments to the spine and extremities</p>
              <li>Activator:</li>
              <p>A low force tool used to adjust the spine and extremities</p>
              <li>Certified Extremity Adjustments:</li>
              <p>Over 100 hours in specific training for adjusting extremities</p>
              <li>Webster Certified:</li>
              <p>A chiropractic adjustment for pregnant women, the Webster Technique, is a
                specific sacral analysis and diversified adjustment. Sacral subluxations may contribute to
                difficult labor for the mother caused by inadequate uterine function, pelvic contraction, and
                baby mal-presentation. The goal of the adjustment is to reduce the effects of sacral
                subluxations/SI joint dysfunction, balancing pelvic muscles and ligaments, and reducing
                torsion to the uterus. Families are seeking out chiropractors who are proficient in this technique
                as a way to support a more comfortable, safer, and easier birth</p>
          </ul>
      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>VanDooren Chiropractic</strong>. All Rights Reserved
        <p>Built by Ian VanDooren</p>
      </div>
      
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/superfish/superfish.min.js"></script>
  <script src="assets/vendor/hoverIntent/hoverIntent.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>